syn keyword CTagsStructure ledcfg
syn keyword CTagsMember T1_T2 BIT2_3 t3_t4 REPEAT value FI sem lcfg t1_t2 FO LCTR T3_T4 LED1 LED0 LED2 T4 T2 T3 T0 T1 IMAX LCFG BIT3 MD t0 client lctr PWM
syn keyword CTagsUnion lcfg t1_t2 lctr t0 t3_t4
syn keyword CTagsGlobalVariable rgbled_info rgbled_notifier rgbled_driver
syn keyword CTagsConstant init_cfg rgbled_id rgbled_of_match
syn keyword CTagsEnumerationValue ELEC80_100_C ELEC50_80 ELEC0_20 ELEC20_50_C ELEC0_20_C ELEC20_50 ELEC80_100 ELEC50_80_C
syn keyword CTagsFunction rgbled_probe unregister_axp209_notifier rgbled_sendData rgbled_read_a8_d8 irq_status_chk register_axp209_notifier module axp209_event __module_depends rgbled_readData rgbled_write_config rgbled_remove rgbled_write_a8_d8
syn keyword CTagsDefinedName GPIO_71_40_DIR GPIO_71_40_INT CTR CONFIG_RALINK_MT7620 IADR ISR GPIO_71_40_INT_OFFSET GPIO_71_40_DATA_OFFSET AXP209_SET_TIMER GPIO_39_24_EDGE GPIO_39_24_FMASK GPIO_39_24_DATA_OFFSET GPIO_39_24_DIR GPIO_71_40_FMASK LED2T2 GPIO_39_24_DATA GPIO_MODE_OFFSET LCFG1 LCFG0 GPIO_MODE AXP209_CHARGING LED2T1 GPIO_71_40_RMASK_OFFSET AXP209_ACIN_REMOVE GPIO_71_40_EDGE GPIO_71_40_DATA GPIO_71_40_DIR_OFFSET GPIO_IRQ_NUM GPIO_39_24_INT GPIO_71_40_RMASK INTENA_OFFSET GPIO_71_40_EDGE_OFFSET
syn keyword CTagsDefinedName GPIO_39_24_RMASK_OFFSET AXP209_VBUS_REMOVE uint8 GPIO_39_24_EDGE_OFFSET AXP209_CHARG_FINISHED GCR LCFG2 AXP209_VBUS_INSERT __MT7620A_REG_H__ GPIO_39_24_FMASK_OFFSET PWM0 PWM1 PWM2 LED0T2 AXP209_PEK_PRESS LED0T1 LED0T0 GPIO_71_40_FMASK_OFFSET INTENA RSTR __RGBLED_H__ LED1T0 LED2T0 DECLARE_LEDCFG AXP209_ACIN_INSERT GPIO_39_24_RMASK GPIO_39_24_DIR_OFFSET __AXP209_EVENT_H__ LED1T1 LED1T2 GPIO_39_24_INT_OFFSET AXP209_PEK_PRESS_LONG

